[COMMON]
ROOT_PATH=/gntrprtr
BASE_DATA_PATH=${ROOT_PATH}/DataRepo
RAW_DATA_PATH=${BASE_DATA_PATH}/raw
PROCESSED_DATA_PATH=${BASE_DATA_PATH}/processed
MERGED_DATA_PATH=${BASE_DATA_PATH}/merged
DURG_MASTER=
GENE_MASTER=data/gene_list.tsv
CELL_LINE_NAME_MAPPER_FILE = ${PROCESSED_DATA_PATH}/mapping/cell_line_names_table.csv
GENE_NAME_MAPPER_FILE = ${PROCESSED_DATA_PATH}/mapping/gene_names_table.csv

[LIFTOVER]
#Path
LIFTOVER_MAPPER_FILES_PATH=/gntrprtr/DataRepo/software-data/liftover/

#Files
LIFTOVER_H19_H38_MAPPER=hg19ToHg38.over.chain.gz
LIFTOVER_H38_H19_MAPPER=hg38ToHg19.over.chain.gz


[CCLE]
#Paths
RAW_CCLE_DATA_PATH=${COMMON:RAW_DATA_PATH}/CCLE
PROCESSED_CCLE_DATA_PATH=${COMMON:PROCESSED_DATA_PATH}/CCLE
PROCESSED_CCLE_RNASeq_DATA_PATH=${PROCESSED_CCLE_DATA_PATH}/RNASeq #Three types of data: Individual, Common among all, With response
PROCESSED_CCLE_MUTATION_DATA_PATH=${PROCESSED_CCLE_DATA_PATH}/mutation #Three types of data: Individual, Common among all, With response
PROCESSED_CCLE_RESPONSE_DATA_PATH=${PROCESSED_CCLE_DATA_PATH}/response
PROCESSED_CCLE_MAPPING_DATA_PATH=${PROCESSED_CCLE_DATA_PATH}/mapping

#Files
RAW_CCLE_EXPRESSION_FILE=CCLE_expression.csv
RAW_CCLE_MUTATION_FILE=${RAW_CCLE_DATA_PATH}/CCLE_mutations.csv
RAW_SAMPLE_FILE=${RAW_CCLE_DATA_PATH}/sample_info.csv
PROCESSED_CCLE_EXPRESSION_FILE_INDIV=
PROCESSED_CCLE_EXPRESSION_FILE_COMMON=
PROCESSED_CCLE_EXPRESSION_FILE_RESPONSE_INDIV=
PROCESSED_CCLE_EXPRESSION_METADATA_INDIV=
PROCESSED_CCLE_EXPRESSION_METADATA_COMMON=
PROCESSED_CCLE_EXPRESSION_METADATA_RESPONSE_INDIV=
PROCESSED_CCLE_MUTATION_FILE_INDIV=
PROCESSED_CCLE_MUTATION_FILE_COMMON=
PROCESSED_CCLE_MUTATION_FILE_RESPONSE_INDIV=
PROCESSED_CCLE_MUTATION_METADATA=
PROCESSED_CCLE_EXPRESSION_SIGNSCORE_FULL_DATA_FILE_INDIV= #This will only be used for exploratory analysis. Not be used in training.
PROCESSED_CCLE_RESPONSE_FILE=

[GDSC1]
RAW_GDSC1_DATA_PATH=${COMMON:RAW_DATA_PATH}/GDSC1
RAW_GDSC1_DATA_FILE=${RAW_GDSC1_DATA_PATH}/GDSC1_fitted_dose_response_24Jul22.xlsx

[GDSC2]
RAW_GDSC2_DATA_PATH=${COMMON:RAW_DATA_PATH}/GDSC2
RAW_GDSC2_DATA_FILE=${RAW_GDSC2_DATA_PATH}/GDSC2_fitted_dose_response_24Jul22.xlsx

[GDSC_COMMON]
GDSC_CELL_LINE_METADATA=${GDSC1:RAW_GDSC1_DATA_PATH}/Cell_Lines_Details.xlsx
GDSC_COMPOUND_METADATA=${GDSC1:RAW_GDSC2_DATA_PATH}/screened_compounds_rel_8.4.csv

[CTRPv1]
RAW_CTRPv1_DATA_PATH=${COMMON:RAW_DATA_PATH}/CTRPv1

[CTRPv2]
RAW_CTRPv2_DATA_PATH=${COMMON:RAW_DATA_PATH}/CTRPv2
RAW_CTRPv2_rds_file=${RAW_CTRPv2_DATA_PATH}/CTRPv2.rds

[CTRPv2.1]
RAW_CTRPv2_1_DATA_PATH=${COMMON:RAW_DATA_PATH}/CTRPv2.1

[CTRPv2.2]
RAW_CTRPv2_2_DATA_PATH=${COMMON:RAW_DATA_PATH}/CTRPv2.2

[EXPRESSION]
GENESET_FILE= # Should be placed in the data file

[TCGA]
#Path
RAW_TCGA_LOCATION=${COMMON:RAW_DATA_PATH}/TCGA
RAW_EXPRESSION_TCGA_LOCATION=${RAW_TCGA_LOCATION}/firehose
RAW_CLINICAL_TCGA_LOCATION=${RAW_TCGA_LOCATION}/clinical
RAW_MUTATION_TCGA_LOCATION=${RAW_TCGA_LOCATION}/MAF

#Files
PROCESSED_TCGA_LOCATION=${COMMON:PROCESSED_DATA_PATH}/TCGA
PROCESSED_TCGA_MUTATION_FILE_LOCATION=${PROCESSED_TCGA_LOCATION}/mutation
PROCESSED_TCGA_EXPRESSION_FILE_LOCATION=${PROCESSED_TCGA_LOCATION}/RNASeq
PROCESSED_TCGA_MUTATION_FILE_LOCATION_INDIV=${PROCESSED_TCGA_MUTATION_FILE_LOCATION}/indiv_mutation.csv
PROCESSED_TCGA_MUTATION_FILE_LOCATION_COMMON=
PROCESSED_TCGA_EXPRESSION_FILE_LOCATION_INDIV=
PROCESSED_TCGA_EXPRESSION_FILE_LOCATION_COMMON=
PROCESSED_TCGA_CLINICAL_FILE_LOCATION_COMMON=

#Stubs
FIREHOSE_DATA_FILE_IDENTIFICATION_STUB=Merge_rnaseqv2__illuminahiseq_rnaseqv2__unc_edu__Level_3__RSEM_genes__data
GDC_MUT_DATA_FILE_IDENTIFICATION_STUB=wxs.aliquot_ensemble_masked

[DRUG]

[JSON]
JSON_PATH=jsons
JSON_R_CODE_FILE=${JSON_PATH}/R.json
JSON_PROCESSOR_REGISTRY=${JSON_PATH}/processor_registry.json
JSON_FORMAT_REGISTRY=${JSON_PATH}/formats.json
JSON_DEFAULT_CONFIGS=${JSON_PATH}/defaults.json
JSON_MAPPER_FILE=${JSON_PATH}/mappers.json
JSON_FEATURE_NAME_FIX=${JSON_PATH}/feature_map.json
